# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [5]:
import pandas as pd
import functions
df= pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

df= df.drop(columns=['unnamed:_0'])  #dropping the unnamed column
display(df.duplicated().sum()) #checking  for duplicated values
df= functions.remove_full_nulls(df) #removing nan rows
df= functions.duplicate_checking(df) #removing duplicate rows
df.info()

443

<class 'pandas.core.frame.DataFrame'>
Index: 10467 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10467 non-null  object
 1   state                          10467 non-null  object
 2   customer_lifetime_value        10467 non-null  float64
 3   response                       10467 non-null  object
 4   coverage                       10467 non-null  object
 5   education                      10467 non-null  object
 6   effective_to_date              10467 non-null  object
 7   employmentstatus               10467 non-null  object
 8   gender                         10467 non-null  object
 9   income                         10467 non-null  int64
 10  location_code                  10467 non-null  object
 11  marital_status                 10467 non-null  object
 12  monthly_premium_auto           10467 non-null  int64
 13  months_since_last_claim        10467 non-null  float64
 14  months_since_policy_inception  10467 non-null  int64
 15  number_of_open_complaints      10467 non-null  float64
 16  number_of_policies             10467 non-null  int64
 17  policy_type                    10467 non-null  object
 18  policy                         10467 non-null  object
 19  renew_offer_type               10467 non-null  object
 20  sales_channel                  10467 non-null  object
 21  total_claim_amount             10467 non-null  float64
 22  vehicle_class                  10467 non-null  object
 23  vehicle_size                   10467 non-null  object
 24  vehicle_type                   10467 non-null  object
 25  month                          10467 non-null  int64
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [6]:
# 1- creating the new dataframe with total_claim_amount>1000 and respose= yes

dfnew= df[(df['total_claim_amount']>1000) & (df['response']=='Yes')]

In [7]:
# 2- Analyzing the average total_claim_amount by each policy type and gender for customers who have responded "Yes" 

piv=df[(df['response']=='Yes')].pivot_table(index=['policy_type','gender'], values=['total_claim_amount'], aggfunc=['mean'])
display(piv.reset_index())

      policy_type gender               mean
                         total_claim_amount
0  Corporate Auto      F         434.477882
1  Corporate Auto      M         409.718796
2   Personal Auto      F         452.992358
3   Personal Auto      M         457.472299
4    Special Auto      F         454.257757
5    Special Auto      M         429.527942

In [8]:
# 3- Analyzing the total number of customers who have policies in each state
piv2= df.pivot_table(index=['state'], values=['customer'], aggfunc=['count']).reset_index()
piv2.columns=['state','customer_count']
display(piv2)

# filtering the results to only include states where there are more than 500 customers
piv2_filtered=piv2[(piv2['customer_count']>500)]
display(piv2_filtered)

        state  customer_count
0     Arizona            1892
1  California            3884
2      Nevada             969
3      Oregon            2849
4  Washington             873

        state  customer_count
0     Arizona            1892
1  California            3884
2      Nevada             969
3      Oregon            2849
4  Washington             873

In [9]:
4# Find the maximum, minimum, and median customer lifetime value by education level and gender. 
piv3= df.pivot_table(index=['education','gender'], values=['customer_lifetime_value'], aggfunc=['max','min','median'])
piv3= piv3.reset_index()
piv3.columns=['education', 'gender' , 'max_customer_lifetime_value', 'min_customer_lifetime_value', 'median_customer_lifetime_value']
display(piv3)

,education,gender,max_customer_lifetime_value,min_customer_lifetime_value,median_customer_lifetime_value
0,Bachelor,F,73225.95652,1904.000852,5644.535921
1,Bachelor,M,67907.27050,1898.007675,5548.031892
2,College,F,61850.18803,1898.683686,5635.249486
3,College,M,61134.68307,1918.119700,6005.847375
4,Doctor,F,44856.11397,2395.570000,5332.462694
5,Doctor,M,32677.34284,2267.604038,5577.669457
6,High School or Below,F,55277.44589,2144.921535,6054.182016
7,High School or Below,M,83325.38119,1940.981221,6289.873388
8,Master,F,51016.06704,2417.777032,5735.775545
9,Master,M,50568.25912,2272.307310,5580.960642

In [10]:
# 5- Analyze the number of policies sold by state and month. 
# Present the data in a table where the months are arranged as columns and the states are arranged as rows.

piv4= df.pivot_table(index=['state','month'],values=['number_of_policies'])
piv4=piv4.reset_index()
display(piv4)
piv_wide=piv4.pivot(index='state',columns='month')
display(piv_wide.reset_index())

        state  month  number_of_policies
0     Arizona      1            3.032356
1     Arizona      2            3.065338
2  California      1            2.973507
3  California      2            3.019912
4      Nevada      1            2.698324
5      Nevada      2            2.861111
6      Oregon      1            2.987614
7      Oregon      2            2.963498
8  Washington      1            2.927313
9  Washington      2            2.904535

            state number_of_policies
month                              1         2
0         Arizona           3.032356  3.065338
1      California           2.973507  3.019912
2          Nevada           2.698324  2.861111
3          Oregon           2.987614  2.963498
4      Washington           2.927313  2.904535

In [11]:
# 6- Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

# creating a pivot table grouped by month and state
piv5 = df.pivot_table(index=['month','state'], values=['number_of_policies'], aggfunc=['count'])
piv5=piv5.reset_index()
piv5.columns=['month','state', 'number of policies sold']
piv5=piv5.sort_values(by='number of policies sold', ascending=False)
display(piv5)

# creating a pivot table grouped by state to find the top 3 states based on number of policies sold
top3=  df.pivot_table(index=['state'], values=['number_of_policies'], aggfunc=['count'])
top3=top3.reset_index()
top3.columns=['state', 'number of policies sold']
top3=top3.sort_values(by='number of policies sold', ascending=False)
top3=top3.reset_index()
display(top3)

# extracting list of top 3 states 
state_series= top3.loc[0:2 , 'state']
state_list= state_series.values.tolist()

# filtering the pivot table based on the list of top 3 states
print("This is the final output:")
output= piv5[piv5['state'].isin(state_list)]
display(output)

   month       state  number of policies sold
1      1  California                     2076
6      2  California                     1808
3      1      Oregon                     1534
8      2      Oregon                     1315
0      1     Arizona                      989
5      2     Arizona                      903
2      1      Nevada                      537
4      1  Washington                      454
7      2      Nevada                      432
9      2  Washington                      419

   index       state  number of policies sold
0      1  California                     3884
1      3      Oregon                     2849
2      0     Arizona                     1892
3      2      Nevada                      969
4      4  Washington                      873

This is the final output:

   month       state  number of policies sold
1      1  California                     2076
6      2  California                     1808
3      1      Oregon                     1534
8      2      Oregon                     1315
0      1     Arizona                      989
5      2     Arizona                      903

In [17]:
# The marketing team wants to analyze the effect of different marketing channels on the customer response rate.
marketing_channels_piv= df.pivot_table(index=['sales_channel'], values= ['response'], aggfunc=[lambda x: (x == 'Yes').sum(), lambda x: (x == 'No').sum()])
marketing_channels_piv =marketing_channels_piv.reset_index()
marketing_channels_piv.columns=['Sales channel', 'Customers Responded Yes' , 'Customers Responded No']
display(marketing_channels_piv)

  Sales channel  Customers Responded Yes  Customers Responded No
0         Agent                      725                    3239
1        Branch                      320                    2590
2   Call Center                      211                    1835
3           Web                      175                    1372